.content .info-grid .block table, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(206, 205, 205);
}

.menu {
  z-index: 1;
  position: fixed;
  height: 100%;
  flex-shrink: 0;
  width: 200px;
  background-color: rgb(226, 224, 224);
  box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.2);
}
.menu h3 {
  padding: 5px 25px;
}
.menu nav {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu nav a {
  text-decoration: none;
  padding: 10px;
  color: gray;
  font-size: 14px;
}
.menu nav a img {
  width: 25px;
  margin-right: 10px;
  vertical-align: middle;
}
.menu nav .checked {
  background-color: brown;
  color: white;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
}

.header {
  display: flex;
  gap: 10px;
}
.header h3 {
  margin: 0;
}
.header img {
  display: none;
  height: 14px;
  vertical-align: middle;
}
@media screen and (max-width: 800px) {
  .header img {
    display: block;
  }
}

.content .info-grid .info .info-block, footer .bottom-menu, footer {
  display: flex;
  justify-content: space-between;
}

footer {
  padding: 10px;
  color: gray;
  align-items: center;
}
footer .bottom-menu {
  align-items: center;
  gap: 15px;
}
footer .bottom-menu a {
  color: rgb(78, 77, 77);
  font-size: 12px;
  font-weight: bolder;
}
footer .bottom-menu a:hover {
  cursor: pointer;
}

.content .info-grid .block, .content .info-grid .stat, .content .info-grid .info {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.2);
}

.content .info-grid .info .info-block .image-box, .content .graphic-box {
  position: relative;
  top: -30px;
  padding: 15px;
}

.content .info-grid .block table td, .content .info-grid .block table th {
  border-bottom: 1px solid rgb(117, 117, 117);
  padding: 10px 0;
}

.content .info-grid .info .info-block, footer, footer .bottom-menu {
  display: flex;
  justify-content: space-between;
}

.content {
  z-index: 0;
  padding: 20px 40px 20px 240px;
}
@media screen and (max-width: 800px) {
  .content {
    padding-left: 40px;
  }
}
.content .graphic-box {
  color: white;
}
.content .graphic-box img {
  width: 100%;
}

.content a:hover {
  cursor: pointer;
}
.content .info-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
  padding: 40px 0;
}
.content .info-grid #green {
  background-color: green;
}
.content .info-grid #yellow {
  background-color: rgb(228, 185, 65);
}
.content .info-grid #blue {
  background-color: blue;
}
.content .info-grid #red {
  background-color: red;
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
  .content .info-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .content .info-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .content .info-grid {
    grid-template-columns: 1fr;
  }
}
.content .info-grid .text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.content .info-grid .info-link {
  display: flex;
  gap: 5px;
  margin-top: 15px;
  align-items: center;
}
.content .info-grid .info-link a {
  font-size: 11px;
  color: rgb(163, 162, 162);
}
.content .info-grid .info-link img {
  height: 13px;
}
.content .info-grid .info {
  grid-column: span 3;
  min-width: 180px;
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
  .content .info-grid .info {
    grid-column: span 3;
  }
}
@media screen and (max-width: 650px) {
  .content .info-grid .info {
    grid-column: span 3;
  }
}
@media screen and (max-width: 500px) {
  .content .info-grid .info {
    grid-column: span 1;
  }
}
.content .info-grid .info .info-block .image-box {
  text-align: center;
  width: 40px;
}
.content .info-grid .info .text-info .title {
  font-size: 12px;
  margin-bottom: 10px;
  color: gray;
}
.content .info-grid .info .text-info .value {
  font-size: 25px;
  font-weight: lighter;
}
.content .info-grid .stat {
  grid-column: span 4;
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
  .content .info-grid .stat {
    grid-column: span 2;
  }
}
@media screen and (max-width: 650px) {
  .content .info-grid .stat {
    grid-column: span 6;
  }
}
@media screen and (max-width: 500px) {
  .content .info-grid .stat {
    grid-column: span 1;
  }
}
.content .info-grid .stat .text-info {
  align-items: flex-start;
  flex-direction: column-reverse;
}
.content .info-grid .stat .text-info .value {
  font-size: 23px;
  color: rgb(105, 105, 105);
  margin-bottom: 5px;
}
.content .info-grid .stat .text-info .title {
  font-size: 14px;
  color: rgb(105, 105, 105);
  margin-bottom: 5px;
}
.content .info-grid .block {
  grid-column: span 6;
}
@media screen and (max-width: 500px) {
  .content .info-grid .block {
    grid-column: span 1;
  }
}
.content .info-grid .block hr {
  margin: 15px 0;
}
.content .info-grid .block table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.content .info-grid .block table th {
  color: aqua;
}
.content .info-grid .block .block-menu {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 10px;
  color: white;
  font-size: 15px;
  align-items: center;
}
.content .info-grid .block .block-menu .block-menu-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}
.content .info-grid .block .block-menu .block-menu-item:hover, .content .info-grid .block .block-menu .block-menu-item:nth-child(2) {
  background-color: rgb(241, 196, 73);
}
.content .info-grid .block .bug-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  gap: 15px;
}
.content .info-grid .block .bug-info span {
  flex-shrink: 1;
  flex-grow: 1;
}
.content .info-grid .block .bug-info .image-block {
  display: flex;
  width: auto;
  flex-shrink: 0;
}
.content .info-grid .block .bug-info .image-block img {
  margin-right: 25px;
  flex-wrap: nowrap;
  height: 25px;
}/*# sourceMappingURL=dashbord_style.css.map */